labo01/ADO/Ado/Ado/MainWindow.xaml

<Window x:Class="Ado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Coaches" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.408,-0.191"/>
        <ComboBox Name="CBCoach" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="Workouts" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.408,-0.191"/>
        <ListBox Name="LBCoach" HorizontalAlignment="Left" Height="236" Margin="40,160,0,0" VerticalAlignment="Top" Width="320" d:ItemsSource="{d:SampleData ItemCount=5}"/>

        <Label Content="Swimmers" HorizontalAlignment="Left" Margin="400,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.408,-0.191"/>
        <ComboBox Name="CBSwimmer" HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="Workouts" HorizontalAlignment="Left" Margin="400,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.408,-0.191"/>
        <ListBox Name="LBSwimmer" HorizontalAlignment="Left" Height="236" Margin="400,160,0,0" VerticalAlignment="Top" Width="320" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
