labo03/Mongo-CS/Mongo-CS/MainWindow.xaml

<Window x:Class="EF_Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mongo_CS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="SwimmerCombo" SelectionChanged="handleCB" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="240"></ComboBox>
        <Button Content="e" Name="eswimmer" Click="editSwimmer" HorizontalAlignment="Left" Margin="300,80,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" Name="aswimmer" Click="addSwimmer" HorizontalAlignment="Left" Margin="340,80,0,0" VerticalAlignment="Top" Width="20"/>
        <DataGrid Name ="DG" HorizontalAlignment="Left" Height="200" Margin="40,120,0,0" VerticalAlignment="Top" Width="320" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox Name="workoutList" SelectionChanged="selectEnable"  HorizontalAlignment="Left" Height="240" Margin="440,80,0,0" VerticalAlignment="Top" Width="280" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="e" Name="eworkout" Click="editWorkout" HorizontalAlignment="Left" Margin="740,80,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="+" Name="aworkout" Click="addWorkout" HorizontalAlignment="Left" Margin="740,120,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Name="btnAdd"  Content="&lt;" Click="btnAddFunc"  HorizontalAlignment="Left" Margin="390,180,0,0" VerticalAlignment="Top" Width="20"/>
    </Grid>
</Window>
