labo02/EF-Core/EF-Core/AddWorkoutWindow.xaml

<Window x:Class="EF_Core.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Core"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="180" Width="480">
    <Grid>
        <ComboBox Name="coaches" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="durationTxt" Width="100" Margin="160,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" />
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="280,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="hours" Width="20" Margin="400,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" />
        <Label Content=":" HorizontalAlignment="Left" Margin="420,15,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="minutes" Width="20" Margin="430,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" />
        <ComboBox Name="type" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="pools" HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="coach" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="duration(minutes)" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="day" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="time" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="pool" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" Click="clickOk" HorizontalAlignment="Left" Height="20" Margin="400,80,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Name="errorlabel" Content="" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="420"/>
    </Grid>
</Window>
